# bysykkel

./: Dockerfile  Makefile  README.md  docker-bake.hcl  docker-compose.yml  pom.xml
src/main/java/no/alekper/oslosykkel/: BysykkelApplication.java
src/main/java/no/alekper/oslosykkel/client/: BysykkelClient.java  BysykkelClientException.java
src/main/java/no/alekper/oslosykkel/controller/: BysykkelController.java
src/main/java/no/alekper/oslosykkel/dto/availability/: StationStatus.java  StationStatusData.java  StationStatusWrapper.java
src/main/java/no/alekper/oslosykkel/dto/stations/: StationCombined.java  StationData.java  StationInfo.java  StationWrapper.java
src/main/java/no/alekper/oslosykkel/service/: BysykkelService.java
src/main/resources/: application.yml
src/main/resources/static/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
src/main/resources/static/nginx/: nginx.conf
src/main/resources/static/src/: App.tsx  main.tsx
src/main/resources/static/src/assets/: MapMarkerIcon.ts  mapCluster.css  mapStyle.css
src/main/resources/static/src/common/: CapacityChip.tsx  InfoChip.tsx  MapPopover.tsx
src/main/resources/static/src/components/: NavBar.tsx  OsloMap.tsx  StationCard.tsx  StationList.tsx
src/main/resources/static/src/utils/: api.ts  types.ts
src/test/java/no/alekper/oslosykkel/: BysykkelApplicationTests.java
src/test/java/no/alekper/oslosykkel/controller/: BysykkelControllerTest.java
src/test/java/no/alekper/oslosykkel/service/: BysykkelServiceTest.java
